name: Store contract on-chain

on: 

  workflow_dispatch:

    inputs:

      gas:
        description:  "Gas limit to use for the transaction"
        required: true
        type: string
        default: "5000000"

      network:
        description:  "Blockchain network to use"
        required: true
        type: choice
        options: ["testnet", "mainnet"]
        default: "testnet"

jobs:

  store:
    runs-on: ubuntu-latest
    steps:
    - name: Download artifact
      id: download-artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{secrets.ACCESS_TOKEN}}
        workflow: Optimize_wasm.yml
        workflow_conclusion: success
        skip_unpack: false

    - name: Create .env file
      env:
        mnemonic: ${{ secrets.MNEMONIC }}
        gas_limit: ${{ inputs.gas }}
      run: |
        touch .env
        echo "MNEMONIC='${mnemonic}'" >> .env
        echo "GAS_LIMIT='${gas_limit}'" >> .env
        if [ "${{ inputs.network }}" = "mainnet" ]; then
          echo "SECRET_GRPC_WEB_URL='https://secret-4.api.trivium.network:9091'" >> .env
          echo "SECRET_CHAIN_ID='secret-4'" >> .env
        else
          echo "SECRET_GRPC_WEB_URL='https://grpc.pulsar.scrttestnet.com'" >> .env
          echo "SECRET_CHAIN_ID='pulsar-2'" >> .env
        fi

    - name: unzip Contract-Info
      run: unzip *.zip
    
    - uses: actions/setup-node@v3
      name: Setup node version
      with:
        node-version: 16
    - name: Deploy on-chain
      run: npx @stakeordie/secret-contract-cicd >> Contract-Info.txt

    - uses: actions/upload-artifact@v2
      name: Upload Contract-Info artifact
      with: 
        name: Contract-Info
        path: Contract-Info.txt
